<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yashmittal.chat.SignIn">

    <EditText
        android:id="@+id/SeditText"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Choose A Funny Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="139dp"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/SeditText3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/SeditText3"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Choose A Good Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="233dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/SeditText" />

    <Button
        android:id="@+id/Sbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit Me!"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="322dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/SeditText3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/StextView2"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"

        android:text="The Game Is ON"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
